    .transitional{
      -moz-transition: 5s ease all;
      -webkit-transition: 5s ease all;
      -o-transition: 5s ease all;
      transition: 5s ease all;
    }

    .pre-loader{
      background: #000;
      height: 100%;
      position:absolute;
      margin: auto;
      text-align: center;
      width:  100%;
    }

    .pre-loader .img-bg{
      background: url(coroa-branca.png) center center;
      height:340px;
      margin: 30px auto;
      width: 500px;
    }

    .pre-loader .img-coroa{
      background: url(coroa.png) center center;
      height:340px;
      margin: 30px auto;
      width: 0px;
    }

    .pre-loader .load{
      background: #fff;
      height: 50px;
      margin: auto;
      width:500px;
    }

    .pre-loader .load .loading{
      background: url(bg-barra.jpg) center center;
      color: #fff;
      font-size:18px;
      font-family: Arial;
      height: 35px;
      margin: auto;
      padding-top:15px;
      text-align: center;
      width: 0px;
    }